Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-x	Match whole lines only
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-F	PATTERN is a literal (not regexp)
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-E	PATTERN is an extended regexp
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-m N	Match up to N times per file
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-A N	Print N lines of trailing context
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-B N	Print N lines of leading context
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-C N	Same as '-A N -B N'
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-e PTRN	Pattern to match
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-f FILE	Read pattern from file
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: BusyBox v1.36.1 (2024-12-15 07:22:42 UTC) multi-call binary.
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd:
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: Usage: grep [-HhnlLoqvsrRiwFE] [-m N] [-A|B|C N] { PATTERN | -e PATTERN... | -f FILE... } [FILE]...
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd:
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: Search for PATTERN in FILEs (or stdin)
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd:
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-H	Add 'filename:' prefix
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-h	Do not add 'filename:' prefix
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-n	Add 'line_no:' prefix
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-l	Show only names of files that match
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-L	Show only names of files that don't match
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-c	Show only count of matching lines
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-o	Show only the matching part of line
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-q	Quiet. Return 0 if PATTERN is found, 1 otherwise
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-v	Select non-matching lines
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-s	Suppress open and read errors
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-r	Recurse
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-R	Recurse and dereference symlinks
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-i	Ignore case
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-w	Match whole words only
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-x	Match whole lines only
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-F	PATTERN is a literal (not regexp)
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-E	PATTERN is an extended regexp
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-m N	Match up to N times per file
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-A N	Print N lines of trailing context
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-B N	Print N lines of leading context
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-C N	Same as '-A N -B N'
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-e PTRN	Pattern to match
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S11qcawifi-config-cmd: 	-f FILE	Read pattern from file
Sat Apr 12 11:23:44 2025 daemon.notice procd: /etc/rc.d/S52wsplcd: /etc/rc.common: .: line 85: can't open '/lib/functions/whc-iface.sh': No such file or directory
Sat Apr 12 11:23:44 2025 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Sat Apr 12 11:23:44 2025 daemon.notice watchquagga[5715]: watchquagga 1.2.4 watching [zebra], mode [individual daemon restart]
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq[1]: started, version 2.90 cachesize 1000
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq[1]: DNS service limited to local subnets
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack no-ipset no-nftset no-auth no-cryptohash no-DNSSEC no-ID loop-detect inotify dumpfile
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq-dhcp[1]: DHCP, IP range 192.168.1.100 -- 192.168.1.249, lease time 12h
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq-dhcp[1]: DHCPv6, IP range ::1000 -- ::ffff, lease time 12h, template for br-lan
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq-dhcp[1]: DHCPv4-derived IPv6 names on br-lan
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq-dhcp[1]: router advertisement on br-lan
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq-dhcp[1]: DHCPv6, IP range fdad:9679:d65::1000 -- fdad:9679:d65::ffff, lease time 12h, constructed for br-lan
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq-dhcp[1]: DHCPv4-derived IPv6 names on fdad:9679:d65::, constructed for br-lan
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq-dhcp[1]: router advertisement on fdad:9679:d65::, constructed for br-lan
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq-dhcp[1]: IPv6 router advertisement enabled
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq[1]: using only locally-known addresses for test
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq[1]: using only locally-known addresses for local
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Sat Apr 12 11:23:45 2025 daemon.warn dnsmasq[1]: no servers found in /tmp/resolv.conf.d/resolv.conf.auto, will retry
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 2 names
Sat Apr 12 11:23:45 2025 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sat Apr 12 11:23:45 2025 kern.warn kernel: [   56.647129] smart_antenna: module license 'Proprietary' taints kernel.
Sat Apr 12 11:23:45 2025 kern.warn kernel: [   56.647161] Disabling lock debugging due to kernel taint
Sat Apr 12 11:23:45 2025 user.warn kernel: [   56.662550] ./IPQ8074/regdb.bin
Sat Apr 12 11:23:45 2025 daemon.notice watchquagga[5715]: zebra state -> up : connect succeeded
Sat Apr 12 11:23:45 2025 daemon.notice mcastds: Entering evloopRun
Sat Apr 12 11:23:45 2025 daemon.notice procd: /etc/rc.d/S60quagga: quagga.init: Starting zebra ... found old pid file entry 5688 ... found zebra running (5688) - skipping zebra.
Sat Apr 12 11:23:45 2025 daemon.notice procd: /etc/rc.d/S60quagga: quagga.init: Starting watchquagga ... found old pid file entry 5715 ... found watchquagga running (5715) - skipping watchquagga.
Sat Apr 12 11:23:45 2025 kern.info kernel: [   56.845675] mc_attach: enabled snooping on br-lan.
Sat Apr 12 11:23:45 2025 daemon.info xl2tpd[6064]: Not looking for kernel SAref support.
Sat Apr 12 11:23:45 2025 daemon.info xl2tpd[6064]: Using l2tp kernel support.
Sat Apr 12 11:23:45 2025 daemon.info xl2tpd[6064]: xl2tpd version xl2tpd-1.3.18 started on Telstra PID:6064
Sat Apr 12 11:23:45 2025 daemon.info xl2tpd[6064]: Written by Mark Spencer, Copyright (C) 1998, Adtran, Inc.
Sat Apr 12 11:23:45 2025 daemon.info xl2tpd[6064]: Forked by Scott Balmos and David Stipp, (C) 2001
Sat Apr 12 11:23:45 2025 daemon.info xl2tpd[6064]: Inherited by Jeff McAdams, (C) 2002
Sat Apr 12 11:23:45 2025 daemon.info xl2tpd[6064]: Forked again by Xelerance (www.xelerance.com) (C) 2006-2016
Sat Apr 12 11:23:45 2025 daemon.info xl2tpd[6064]: Listening on IP address 0.0.0.0, port 1701
Sat Apr 12 11:23:45 2025 kern.err kernel: [   56.905124] wlan: [5928:I:ANY] =======ol_if_register_wifi3_0==========
Sat Apr 12 11:23:45 2025 kern.err kernel: [   56.905124]
Sat Apr 12 11:23:45 2025 kern.err kernel: [   56.905165] wlan: [5928:I:ANY] osif_nss_register_module: NSS wifi ops registered for target_type:1 with soc_ops:00000000557f686a
Sat Apr 12 11:23:45 2025 kern.info kernel: [   56.912127] remoteproc remoteproc0: powering up cd00000.q6v5_wcss
Sat Apr 12 11:23:45 2025 user.notice modem_scan_add: add modem rg500q-ea slot 4-1 slot_type usb
Sat Apr 12 11:23:45 2025 kern.info kernel: [   56.930247] remoteproc remoteproc0: Booting fw image IPQ8074/q6_fw.mdt, size 668
Sat Apr 12 11:23:45 2025 kern.err kernel: [   56.930338] wlan: [5928:I:ANY] ol_ath_wifi_ssr: SSR event 2 bus_type 1
Sat Apr 12 11:23:45 2025 user.notice modem_hotplug: usb_event slot: /devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.0 action: add
Sat Apr 12 11:23:45 2025 daemon.notice procd: /etc/rc.d/S80qmodem_init: uci: Entry not found
Sat Apr 12 11:23:45 2025 daemon.notice procd: /etc/rc.d/S80qmodem_init: uci: Invalid argument
Sat Apr 12 11:23:45 2025 daemon.notice procd: /etc/rc.d/S80qmodem_init: uci: Invalid argument
Sat Apr 12 11:23:45 2025 daemon.notice procd: /etc/rc.d/S80qmodem_init: uci: Invalid argument
Sat Apr 12 11:23:45 2025 user.notice modem_init: try modem 5g_usb
Sat Apr 12 11:23:45 2025 daemon.info ModemManager[6306]: hotplug: add serial interface ttyUSB0: event processed
Sat Apr 12 11:23:45 2025 user.warn mwan3-hotplug[6147]: hotplug called on loopback before mwan3 has been set up
Sat Apr 12 11:23:45 2025 daemon.debug ModemManager[6306]: hotplug: event reported: action=add, name=ttyUSB0, subsystem=tty
Sat Apr 12 11:23:45 2025 daemon.info ModemManager[6306]: hotplug: no need to wait for modem at sysfs path /sys/devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1
Sat Apr 12 11:23:45 2025 user.notice modem_hotplug: usb_event slot: /devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.0 action: bind
Sat Apr 12 11:23:45 2025 user.notice modem_hotplug: usb_event slot: /devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.1 action: add
Sat Apr 12 11:23:45 2025 user.notice ucitrack: Setting up /etc/config/dhcp reload dependency on /etc/config/network
Sat Apr 12 11:23:45 2025 user.notice ucitrack: Setting up /etc/config/network reload dependency on /etc/config/wireless
Sat Apr 12 11:23:45 2025 user.notice modem_hotplug: usb_event slot: /devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.2 action: add
Sat Apr 12 11:23:45 2025 daemon.info [6182]: <info>  ModemManager (version 1.20.6) starting in system bus...
Sat Apr 12 11:23:45 2025 user.notice ucitrack: Setting up /etc/config/luci-splash reload dependency on /etc/config/firewall
Sat Apr 12 11:23:45 2025 user.notice ucitrack: Setting up /etc/config/qos reload dependency on /etc/config/firewall
Sat Apr 12 11:23:45 2025 user.notice ucitrack: Setting up /etc/config/miniupnpd reload dependency on /etc/config/firewall
Sat Apr 12 11:23:45 2025 daemon.info ModemManager[6548]: hotplug: add serial interface ttyUSB1: event processed
Sat Apr 12 11:23:45 2025 daemon.debug ModemManager[6548]: hotplug: event reported: action=add, name=ttyUSB1, subsystem=tty
Sat Apr 12 11:23:45 2025 user.notice ucitrack: Setting up /etc/config/odhcpd reload dependency on /etc/config/dhcp
Sat Apr 12 11:23:45 2025 user.notice modem_hotplug: usb_event slot: /devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.2 action: bind
Sat Apr 12 11:23:45 2025 user.notice modem_hotplug: usb_event slot: /devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.3 action: add
Sat Apr 12 11:23:45 2025 user.notice ucitrack: Setting up non-init /etc/config/fstab reload handler: /sbin/block mount
Sat Apr 12 11:23:46 2025 daemon.info ModemManager[6714]: hotplug: add serial interface ttyUSB2: event processed
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6714]: hotplug: event reported: action=add, name=ttyUSB2, subsystem=tty
Sat Apr 12 11:23:46 2025 user.notice ucitrack: Setting up /etc/config/system reload trigger for non-procd /etc/init.d/led
Sat Apr 12 11:23:46 2025 user.notice ucitrack: Setting up /etc/config/luci_statistics reload dependency on /etc/config/system
Sat Apr 12 11:23:46 2025 user.notice ucitrack: Setting up /etc/config/dhcp reload dependency on /etc/config/system
Sat Apr 12 11:23:46 2025 user.notice modem_hotplug: usb_event slot: /devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.3 action: bind
Sat Apr 12 11:23:46 2025 user.notice modem_hotplug: usb_event slot: /devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.4 action: add
Sat Apr 12 11:23:46 2025 user.notice modem_scan_add: try at port ttyUSB1;time 1
Sat Apr 12 11:23:46 2025 user.notice modem_hotplug: net slot: /devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.4/net/wwan0 action: add
Sat Apr 12 11:23:46 2025 user.notice modem_hotplug: net slot: 4-1 action: add slot_type: usb
Sat Apr 12 11:23:46 2025 daemon.info lldpd[7130]: protocol LLDP enabled
Sat Apr 12 11:23:46 2025 daemon.info lldpd[7130]: protocol CDPv1 enabled
Sat Apr 12 11:23:46 2025 daemon.info lldpd[7130]: protocol CDPv2 enabled
Sat Apr 12 11:23:46 2025 daemon.info lldpd[7130]: protocol SONMP enabled
Sat Apr 12 11:23:46 2025 daemon.info lldpd[7130]: protocol EDP enabled
Sat Apr 12 11:23:46 2025 daemon.info lldpd[7130]: protocol FDP enabled
Sat Apr 12 11:23:46 2025 daemon.info lldpd[7130]: libevent 2.1.12-stable initialized with epoll method
Sat Apr 12 11:23:46 2025 daemon.info ModemManager[6906]: hotplug: add network interface wwan0: event processed
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6906]: hotplug: event reported: action=add, name=wwan0, subsystem=net
Sat Apr 12 11:23:46 2025 daemon.info ModemManager[6906]: hotplug: add cdc interface cdc-wdm0: custom event processed
Sat Apr 12 11:23:46 2025 daemon.info ModemManager[6142]: hotplug: checking if ModemManager is available...
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6906]: hotplug: event reported: action=add, name=cdc-wdm0, subsystem=usbmisc
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: cached event found: action=add, name=ttyMSM0, subsystem=tty, sysfspath=/sys/devices/platform/soc/78b3000.serial/tty/ttyMSM0
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: event reported: action=add, name=ttyMSM0, subsystem=tty
Sat Apr 12 11:23:46 2025 kern.info kernel: [   58.068551] Subsystem error monitoring/handling services are up
Sat Apr 12 11:23:46 2025 kern.info kernel: [   58.068621] qcom-q6v5-wcss-pil cd00000.q6v5_wcss: QDSP6SS Version : 0x100a0000
Sat Apr 12 11:23:46 2025 daemon.err ModemManager[6142]: hotplug: parent device sysfspath not found
Sat Apr 12 11:23:46 2025 kern.info kernel: [   58.074481] qcom-q6v5-wcss-pil cd00000.q6v5_wcss: WCSS Version : 0x10000000
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: cached event found: action=add, name=eth0, subsystem=net, sysfspath=/sys/devices/platform/soc/3a001000.dp1/net/eth0
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: event reported: action=add, name=eth0, subsystem=net
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.122459] cnss[2]: INFO: QMI WLFW service connected, state: 0x10001
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.127868] diag: In diag_send_feature_mask_update, control channel is not open, p: 2, 00000000e2150853
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.127913] diag: In diag_send_peripheral_buffering_mode, buffering flag not set for 2
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.137374] cnss[2]: INFO: FW INI CFG file IPQ8074/fw_ini_cfg.bin is present
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.138523] diag: In diag_send_peripheral_buffering_mode, buffering flag not set for 2
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.145705] cnss[2]: INFO: device_id : 0xfffe mem mode : [0]
Sat Apr 12 11:23:46 2025 daemon.err ModemManager[6142]: hotplug: parent device sysfspath not found
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.164473] cnss[2]: INFO: platform name: Arcadyan AW1000 IPQ8074
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.166713] cnss[2]: INFO: FW File 0 download
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.177134] cnss[2]: ERR: WARNING: More memory is reserved.Reserved size 0x5f00000,Requested size 0x5dec000.
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.184231] cnss[2]: INFO: Target capability: chip_id: 0x0, chip_family: 0x0, board_id: 0x270, soc_id: 0xffffffff, fw_version: 0x2c0584a5, fw_build_timestamp: 2024-07-11 16:11, otp_version: 0x0 eeprom_caldata_read_timeout 0s bdf_dnld_method 1 regdb_mandatory 0 rxgainlut_support 0
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: cached event found: action=add, name=eth1, subsystem=net, sysfspath=/sys/devices/platform/soc/3a001200.dp2/net/eth1
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: event reported: action=add, name=eth1, subsystem=net
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.192406] cnss[2]: INFO: Downloading BDF: IPQ8074/regdb.bin, size: 24348
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.211400] wlan: [5928:I:ANY] ol_ath_wifi_ssr: SSR event 3 bus_type 1
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.217496] wlan: [5928:I:ANY] ol_ath_wifi_ssr: Waiting for probe lock
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.225469] wlan: [5928:I:ANY] ol_ath_wifi_ssr: Starting Driver Probe
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.227854] cnss[2]: INFO: Downloading BDF: IPQ8074/bdwlan.b270, size: 131072
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.230799] cnss[2]: INFO: Waiting for FW ready. Device: 0xfffe, FW ready timeout: 15 seconds
Sat Apr 12 11:23:46 2025 daemon.err ModemManager[6142]: hotplug: parent device sysfspath not found
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: cached event found: action=add, name=eth2, subsystem=net, sysfspath=/sys/devices/platform/soc/3a001400.dp3/net/eth2
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: event reported: action=add, name=eth2, subsystem=net
Sat Apr 12 11:23:46 2025 daemon.err ModemManager[6142]: hotplug: parent device sysfspath not found
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.303024] cnss[2]: INFO: Downloading BDF: IPQ8074/caldata.bin, size: 131072
Sat Apr 12 11:23:46 2025 user.notice modem_hotplug: net slot: /devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.4/net/wwan0/net/wwan0_1 action: add
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: cached event found: action=add, name=eth3, subsystem=net, sysfspath=/sys/devices/platform/soc/3a001600.dp4/net/eth3
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: event reported: action=add, name=eth3, subsystem=net
Sat Apr 12 11:23:46 2025 daemon.err ModemManager[6142]: hotplug: parent device sysfspath not found
Sat Apr 12 11:23:46 2025 daemon.info ModemManager[7325]: hotplug: add network interface wwan0_1: event processed
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: cached event found: action=add, name=eth4, subsystem=net, sysfspath=/sys/devices/platform/soc/3a007000.dp6/net/eth4
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[7325]: hotplug: event reported: action=add, name=wwan0_1, subsystem=net
Sat Apr 12 11:23:46 2025 daemon.notice procd: /etc/rc.d/S96led: setting up led WLAN_5G
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: event reported: action=add, name=eth4, subsystem=net
Sat Apr 12 11:23:46 2025 daemon.notice procd: /etc/rc.d/S96led: setting up led INTERNET
Sat Apr 12 11:23:46 2025 daemon.notice procd: /etc/rc.d/S96led: setting up led MODEM-USB
Sat Apr 12 11:23:46 2025 daemon.err ModemManager[6142]: hotplug: parent device sysfspath not found
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: cached event found: action=add, name=ttyUSB0, subsystem=tty, sysfspath=/sys/devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.0/ttyUSB0/tty/ttyUSB0
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: event reported: action=add, name=ttyUSB0, subsystem=tty
Sat Apr 12 11:23:46 2025 daemon.notice procd: /etc/rc.d/S96wifi_fw_done: ln: ./*.*: File exists
Sat Apr 12 11:23:46 2025 daemon.notice procd: /etc/rc.d/S96wifi_fw_done: ln: ./qdss*: File exists
Sat Apr 12 11:23:46 2025 user.notice modem_hotplug: usb_event slot: /devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.4 action: bind
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: cached event found: action=add, name=ttyUSB1, subsystem=tty, sysfspath=/sys/devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.2/ttyUSB1/tty/ttyUSB1
Sat Apr 12 11:23:46 2025 user.notice modem_hotplug: usb_event slot: /devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1 action: bind
Sat Apr 12 11:23:46 2025 user.notice modem_hotplug: usb_event run slot: 4-1 action: bind
Sat Apr 12 11:23:46 2025 daemon.debug ModemManager[6142]: hotplug: event reported: action=add, name=ttyUSB1, subsystem=tty
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.480096] cnss[2]: INFO: FW ready received for device 0xfffe
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.480302] wlan: [5928:I:ANY] pld_ahb_wlan_enable: cnss_mode: Mission mode
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.487288] cnss[2]: INFO: Sending mode message, mode: MISSION(0), state: 0x10007
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.505085] wlan: [5928:D:dfs] WLAN_DEBUG_DFS1 : dfs_psoc_obj_create_notification: DFS obj attach to psoc successfully
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.508505] wlan: [5928:I:ANY] qdf_ini_parse: INI values read: 0
Sat Apr 12 11:23:46 2025 daemon.notice procd: /etc/rc.d/S96wifi_fw_done: ln: ./Data.msc: File exists
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.516041] wlan: [5928:I:ANY] qdf_ini_parse: INI file parse fail: invalid file format
Sat Apr 12 11:23:46 2025 kern.err kernel: [   58.521808] wlan: [5928:E:CONFIG] cfg_ini_parse_to_store: Failed to parse *.ini file @ QCA8074.ini; status:4
Sat Apr 12 11:23:47 2025 daemon.debug ModemManager[6142]: hotplug: cached event found: action=add, name=ttyUSB2, subsystem=tty, sysfspath=/sys/devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.3/ttyUSB2/tty/ttyUSB2
Sat Apr 12 11:23:47 2025 daemon.debug ModemManager[6142]: hotplug: event reported: action=add, name=ttyUSB2, subsystem=tty
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.544200] wlan: [5928:I:ANY] qdf_ini_parse: INI values read: 83
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.544230] wlan: [5928:I:ANY] qdf_ini_parse: INI file parse successful
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.550908] wlan: [5928:I:ANY] qdf_ini_section_parse: INI values parse successful read: 4 from section 512M_OR_DP_MON_4CHAIN
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.557015] wlan: [5928:I:ANY] qdf_ini_section_parse: INI values parse successful read: 2 from section DBS-NSS-RING
Sat Apr 12 11:23:47 2025 daemon.debug ModemManager[6142]: hotplug: cached event found: action=add, name=wwan0, subsystem=net, sysfspath=/sys/devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.4/net/wwan0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.567731] wlan: [5928:I:ANY] osif_nss_wifi_soc_setup: nss-wifili:#1 register wifili function for soc 24
Sat Apr 12 11:23:47 2025 daemon.debug ModemManager[6142]: hotplug: event reported: action=add, name=wwan0, subsystem=net
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.578024] wlan: [5928:I:ANY] osif_nss_wifi_soc_setup: nss register id -1 nss config 3 Target Type 18
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.605319] wlan: [5928:I:ANY] ol_target_init_complete: CDP soc attach success
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.605357] wlan: [5928:I:ANY] ol_target_init_complete: Soc attach success NSS config 0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.612667] wlan: [1880:I:TIF] HE_CAP Info = 9a18010d
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.620556] wlan: [1880:I:TIF] Num HW modes = 1
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.625855] wlan: [1880:I:TIF] Num PHY = 2
Sat Apr 12 11:23:47 2025 daemon.debug ModemManager[6142]: hotplug: cached event found: action=add, name=cdc-wdm0, subsystem=usbmisc, sysfspath=/sys/devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.4/net/wwan0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.629682] wlan: [1880:I:TIF] FW Build Version (Ext.) = 0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.633938] wlan: [1880:I:TIF] HDL Version: MajorVersion.MinorVersion = 0.0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.638614] wlan: [1880:I:TIF] Preferred HW Mode = 1 Num Radios = 2
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.646810] wlan: [1880:I:TIF] init_deinit_add_11ax_modes: hw_mode_id = 1 phy_id = 0 wireless modes = f97f9001
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.651888] wlan: [1880:W:TIF] add_11ax_mode_flags: 11AX wireless modes are not populated by the target in reg capabilities, adding 11AX wireless modes
Sat Apr 12 11:23:47 2025 daemon.debug ModemManager[6142]: hotplug: event reported: action=add, name=cdc-wdm0, subsystem=usbmisc
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.661838] wlan: [1880:I:TIF] init_deinit_add_11ax_modes: hw_mode_id = 1 phy_id = 1 wireless modes = 680688c
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.675324] wlan: [1880:I:ANY] BDF version: 1 CAL version: 1 Status: 0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.685471] wlan: [1880:E:TIF] tgt_if_set_reg_afc_configure: service afc support not enable
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.692624] wlan: [1880:I:TIF] init_deinit_alloc_pdevs: CDP PDEV ATTACH success
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.700826] wlan: [1880:I:TIF] init_deinit_alloc_pdevs: CDP PDEV ATTACH success
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.707522] wlan: [1880:I:ANY] qdf_ini_section_parse: INI values parse successful read: 5 from section 5G
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.714653] wlan: [1880:I:TIF] ol_ath_ema_init_ctx: Limit max_mgmt_frm_sz to 1.5K for target_type:24
Sat Apr 12 11:23:47 2025 daemon.debug ModemManager[6142]: hotplug: cached event found: action=add, name=wwan0_1, subsystem=net, sysfspath=/sys/devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1/4-1:1.4/net/wwan0/net/wwan0_1
Sat Apr 12 11:23:47 2025 user.notice modem_hotplug: net slot: /devices/virtual/net/br-lan action: add
Sat Apr 12 11:23:47 2025 daemon.debug ModemManager[6142]: hotplug: event reported: action=add, name=wwan0_1, subsystem=net
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.724388] wlan: [1880:I:MBSSIE] ol_ath_ema_init_ctx: rnr_field_size_limit_override:0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.733546] wlan: [1880:I:MBSSIE] ol_ath_ema_init_ctx: rnr_field_size_limit_override & RNR_SIZE_LIMIT_OVERRIDE_MASK:>0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.741295] wlan: [1880:I:MBSSIE] ol_ath_ema_init_ctx: mbss_ie_enable :0x0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.752303] wlan: [1880:I:MBSSIE] ol_ath_ema_init_ctx: max_pp: 1
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.758746] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.765075] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.774856] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 daemon.info ModemManager[7924]: hotplug: add network interface br-lan: event processed
Sat Apr 12 11:23:47 2025 daemon.debug ModemManager[7924]: hotplug: sysfspath is a virtual device (/sys/devices/virtual/net/br-lan)
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.785296] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.795358] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.805341] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.815550] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.826392] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.835285] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.845336] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.855408] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.865497] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.875545] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.885635] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.895691] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.info kernel: [   58.903628] S99ipq-done (8219): drop_caches: 3
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.905776] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.920318] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_config_low: 0x77777777
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.930326] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_config_high: 0x77777777
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.940056] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size_limit: 128
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.949496] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_optional_ie_config: optional_ie_size_limit: 166
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.958316] wlan: [1880:I:MBSSIE] ol_ath_ema_init_ctx:  max_pp:1  max_ngroups:1
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.967565] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: max mgmt frame size :1500
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.975009] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: common_part_sz      :800
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.983442] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: max_non_tx_sz       :700
Sat Apr 12 11:23:47 2025 user.notice modem_scan_add: add modem rg500q-ea slot 4-1 slot_type usb
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.991501] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: max_non_tx_sz_limit :294
Sat Apr 12 11:23:47 2025 kern.err kernel: [   58.999831] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: max_pp              :1
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.008150] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: no_of_ntx_vap_in_1_bcn:   2
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.016503] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: no_of_ntx_vap_in_pp_bcns: 2
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.025012] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: no_of_vaps_in_1_grp:      2
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.033604] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: max_ngroup:               8
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.042195] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: grp_sz:                   2
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.050831] wlan: [1880:I:MBSSIE] ol_ath_ema_init_ctx: rnr_6ghz_adv_override:0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.061064] wlan: [1880:I:ANY] qdf_ini_section_parse: INI values parse successful read: 5 from section 2G
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.066577] wlan: [1880:I:TIF] ol_ath_ema_init_ctx: Limit max_mgmt_frm_sz to 1.5K for target_type:24
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.076275] wlan: [1880:I:MBSSIE] ol_ath_ema_init_ctx: rnr_field_size_limit_override:0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.085452] wlan: [1880:I:MBSSIE] ol_ath_ema_init_ctx: rnr_field_size_limit_override & RNR_SIZE_LIMIT_OVERRIDE_MASK:>0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.093162] wlan: [1880:I:MBSSIE] ol_ath_ema_init_ctx: mbss_ie_enable :0x0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.103848] wlan: [1880:I:MBSSIE] ol_ath_ema_init_ctx: max_pp: 1
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.110686] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.116910] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.126766] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 daemon.warn [6182]: <warn>  [ttyUSB0/probe] failed to parse QCDM version info command result: -7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.136826] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.146885] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.info kernel: [   59.149489] nss-dp 3a001000.dp1 eth0: PHY Link up speed: 1000
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.156963] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.info kernel: [   59.167928] br-lan: port 1(eth0) entered blocking state
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.172920] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.172927] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.info kernel: [   59.182806] br-lan: port 1(eth0) entered forwarding state
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.188006] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 daemon.notice netifd: Network device 'eth0' link is up
Sat Apr 12 11:23:47 2025 kern.info kernel: [   59.199666] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.208149] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 daemon.notice netifd: bridge 'br-lan' link is up
Sat Apr 12 11:23:47 2025 daemon.notice netifd: Interface 'lan' has link connectivity
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99minidump2nvmem: console=ttyMSM0,115200n8 pcie_dev=RG50 ubi.mtd=rootfs root=mtd:ubi_rootfs rootfstype=squashfs rootwait root=/dev/ubiblock0_1 swiotlb=1 coherent_pool=2M
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.230203] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.240121] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.250168] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.260319] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.270319] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.280396] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size: 0 ven_ie_size_nibble: 7
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.290462] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_config_low: 0x77777777
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.300531] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_config_high: 0x77777777
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.310238] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_vendor_ie_config: vendor_ie_size_limit: 128
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.319718] wlan: [1880:I:MBSSIE] ol_ath_ema_sanitize_optional_ie_config: optional_ie_size_limit: 166
Sat Apr 12 11:23:47 2025 user.notice qmodem_network: cfg:4_1 current:0;target:1
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.328545] wlan: [1880:I:MBSSIE] ol_ath_ema_init_ctx:  max_pp:1  max_ngroups:1
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.337785] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: max mgmt frame size :1500
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.345245] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: common_part_sz      :800
Sat Apr 12 11:23:47 2025 daemon.info lldpcli[7129]: iface-pattern set to new value lo,br-lan
Sat Apr 12 11:23:47 2025 user.notice qmodem_network: Modem 4_1 Start Dial Now
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.354396] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: max_non_tx_sz       :700
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.361836] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: max_non_tx_sz_limit :294
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.370090] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: max_pp              :1
Sat Apr 12 11:23:47 2025 user.notice qmodem_network: update modem cfg: 4_1 dial:1
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.378367] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: no_of_ntx_vap_in_1_bcn:   2
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.386772] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: no_of_ntx_vap_in_pp_bcns: 2
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network: Command failed: ubus call service set { } (Invalid argument)
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network: Usage: ubus [<options>] <command> [arguments...]
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network: Options:
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:  -s <socket>:		Set the unix domain socket to connect to
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:  -t <timeout>:		Set the timeout (in seconds) for a command to complete
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:  -S:			Use simplified output (for scripts)
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:  -v:			More verbose output
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:  -m <type>:		(for monitor): include a specific message type
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network: 			(can be used more than once)
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:  -M <r|t>		(for monitor): only capture received or transmitted traffic
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network: Commands:
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:  - list [<path>]			List objects
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:  - call <path> <method> [<message>]	Call an object method
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:  - subscribe <path> [<path>...]	Subscribe to object(s) notifications
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:  - listen [<path>...]			Listen for events
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:  - send <type> [<message>]		Send an event
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:  - wait_for <object> [<object>...]	Wait for multiple objects to appear on ubus
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:  - monitor				Monitor ubus traffic
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99qmodem_network:
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.395243] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: no_of_vaps_in_1_grp:      2
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.403855] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: max_ngroup:               8
Sat Apr 12 11:23:47 2025 daemon.notice procd: /etc/rc.d/S99trymodedone: cat: can't open '/proc/upgrade_info/trymode_inprogress': No such file or directory
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.412427] wlan: [1880:I:MBSSIE] ol_ath_ema_determine_max_ngroup: grp_sz:                   2
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.421012] wlan: [1880:I:MBSSIE] ol_ath_ema_init_ctx: rnr_6ghz_adv_override:0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.429627] wlan: [1880:I:TIF] init_deinit_get_total_num_ema_vaps: num_radios: 2
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.436791] wlan: [1880:I:TIF] init_deinit_get_total_num_ema_vaps: ema_max_vap_cnt: 0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.444379] wlan: [1880:I:TIF] init_deinit_get_total_num_vdevs_for_soc: num_vdevs: 34
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.452096] wlan: [1880:I:TIF] init_deinit_get_total_num_ema_vaps: num_radios: 2
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.459911] wlan: [1880:I:TIF] init_deinit_get_total_num_ema_vaps: ema_max_vap_cnt: 0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.467347] wlan: [1880:I:TIF] init_deinit_get_total_num_vdevs_for_soc: num_vdevs: 34
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.475108] wlan: [1880:I:TIF] init_deinit_get_total_num_ema_vaps: num_radios: 2
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.482898] wlan: [1880:I:TIF] init_deinit_get_total_num_ema_vaps: ema_max_vap_cnt: 0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.490377] wlan: [1880:I:TIF] init_deinit_get_total_num_vdevs_for_soc: num_vdevs: 34
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.498084] wlan: [1880:I:TIF] init_deinit_get_total_num_ema_vaps: num_radios: 1
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.505915] wlan: [1880:I:TIF] init_deinit_get_total_num_ema_vaps: ema_max_vap_cnt: 0
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.513376] wlan: [1880:I:TIF] init_deinit_get_total_num_vdevs_for_soc: num_vdevs: 17
Sat Apr 12 11:23:47 2025 kern.err kernel: [   59.521469] wlan: [1880:I:TIF] init_deinit_update_pdev_tgt_info: CDP PDEV INIT success
Sat Apr 12 11:23:48 2025 kern.err kernel: [   59.529419] wlan: [1880:I:TIF] init_deinit_update_pdev_tgt_info: CDP PDEV INIT success
Sat Apr 12 11:23:48 2025 daemon.notice procd: /etc/rc.d/S99zerotier: disabled in config
Sat Apr 12 11:23:48 2025 daemon.notice ttyd[8584]: [2025/04/12 11:23:48:2287] N: ttyd 1.7.3 (libwebsockets 4.3.2-unknown)
Sat Apr 12 11:23:48 2025 daemon.notice ttyd[8584]: [2025/04/12 11:23:48:2289] N: tty configuration:
Sat Apr 12 11:23:48 2025 daemon.notice ttyd[8584]: [2025/04/12 11:23:48:2290] N:   start command: /bin/login
Sat Apr 12 11:23:48 2025 daemon.notice ttyd[8584]: [2025/04/12 11:23:48:2290] N:   close signal: SIGHUP (1)
Sat Apr 12 11:23:48 2025 daemon.notice ttyd[8584]: [2025/04/12 11:23:48:2291] N:   terminal type: xterm-256color
Sat Apr 12 11:23:48 2025 daemon.notice ttyd[8584]: [2025/04/12 11:23:48:2339] N:    /usr/lib/libwebsockets-evlib_uv.so
Sat Apr 12 11:23:48 2025 daemon.notice ttyd[8584]: [2025/04/12 11:23:48:2342] N: lws_create_context: LWS: 4.3.2-unknown, NET CLI SRV H1 H2 WS ConMon IPV6-off
Sat Apr 12 11:23:48 2025 daemon.notice ttyd[8584]: [2025/04/12 11:23:48:2343] N: elops_init_pt_uv:  Using foreign event loop...
Sat Apr 12 11:23:48 2025 daemon.notice ttyd[8584]: [2025/04/12 11:23:48:2344] N: __lws_lc_tag:  ++ [wsi|0|pipe] (1)
Sat Apr 12 11:23:48 2025 daemon.notice ttyd[8584]: [2025/04/12 11:23:48:2346] N: __lws_lc_tag:  ++ [vh|0|netlink] (1)
Sat Apr 12 11:23:48 2025 daemon.notice ttyd[8584]: [2025/04/12 11:23:48:2347] N: __lws_lc_tag:  ++ [vh|1|default|br-lan|br-lan|7681] (2)
Sat Apr 12 11:23:48 2025 daemon.notice ttyd[8584]: [2025/04/12 11:23:48:2358] N: [vh|1|default|br-lan|br-lan|7681]: lws_socket_bind: source ads 192.168.1.1
Sat Apr 12 11:23:48 2025 daemon.notice ttyd[8584]: [2025/04/12 11:23:48:2360] N: __lws_lc_tag:  ++ [wsi|1|listen|default|br-lan|7681] (2)
Sat Apr 12 11:23:48 2025 daemon.notice ttyd[8584]: [2025/04/12 11:23:48:2361] N:  Listening on port: 7681
Sat Apr 12 11:23:48 2025 daemon.info dnsmasq-dhcp[1]: DHCPINFORMATION-REQUEST(br-lan) 00:01:00:01:2e:28:cd:11:6c:24:08:cd:4a:d7
Sat Apr 12 11:23:48 2025 daemon.info lldpcli[7129]: description set to new value OpenWrt 23.05-SNAPSHOT @ Telstra
Sat Apr 12 11:23:48 2025 daemon.info lldpcli[7129]: system name set to new value Telstra
Sat Apr 12 11:23:48 2025 daemon.info lldpcli[7129]: lldpd should resume operations
Sat Apr 12 11:23:48 2025 kern.err kernel: [   59.945708] wlan: [5928:I:ANY] ath_get_radio_index: Error: Could not match the device name : wifi%d
Sat Apr 12 11:23:48 2025 kern.err kernel: [   59.945749] wlan: [5928:E:NSS] [nss-wifili]: pdev:00000000adc94ade radio_ifnum:29 scheme_id:0 radio_priority:1
Sat Apr 12 11:23:48 2025 kern.err kernel: [   59.959009] wlan: [5928:E:TIF] target_if_lro_hash_config: pdev with id 0 is NULL
Sat Apr 12 11:23:48 2025 kern.err kernel: [   59.963718] wlan: [5928:I:ANY] ath_get_radio_index: Error: Could not match the device name : wifi%d
Sat Apr 12 11:23:48 2025 kern.err kernel: [   59.971314] wlan: [5928:E:NSS] [nss-wifili]: pdev:0000000077e7dd02 radio_ifnum:30 scheme_id:1 radio_priority:0
Sat Apr 12 11:23:48 2025 kern.err kernel: [   59.985417] wlan: [5928:E:TIF] target_if_lro_hash_config: pdev with id 1 is NULL
Sat Apr 12 11:23:48 2025 kern.err kernel: [   59.990472] wlan: [5928:I:MSCS] qca_mscs_module_init:
Sat Apr 12 11:23:48 2025 kern.err kernel: [   59.990472] ****QCA MSCS Initialization Done**** SoC 0000000003628286
Sat Apr 12 11:23:48 2025 kern.err kernel: [   59.997799] wlan: [5928:I:ANY] __ol_ath_attach: soc(0x0000000003628286): soc0 pdev: wifi0
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.010229] wlan: [5928:I:COHOSTED_BSS] COHOSTED BSSID IND disabled for pdev[0]
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.017365] wlan: [5928:I:TIF] ol_ath_pdev_regdmn_init:  phy id = 0 Modes supported
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.024498] wlan: [5928:I:TIF] ol_ath_pdev_regdmn_init:  11b = 0 11g = 0 11a = 1 11n = 1 11ac = 1 11ax = 1
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.032130] wlan: [5928:I:TIF] ol_ath_pdev_regdmn_init:  Reg cap - phy_id = 0 supp_bnd = 2, modes = 793f9001, lo_2ghz = 0, hi_2ghz = 0 lo_5ghz = 4900, hi_5ghz = 5920
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.041927] wlan: [5928:E:ANY] ol_ath_dev_attach: MBSSID or co-hosted mode is required for Macreq Ext
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.056692] wlan: [5928:I:ANY] ol_ath_dev_attach: Macreq Ext enabled=0
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.066027] wlan: [5928:I:MBSSIE] ieee80211_mbss_attach: :>
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.072312] wlan: [5928:I:MBSSIE] ieee80211_mbss_attach: :<ret:0
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.079148] wlan: [5928:I:ANY] wlan_scan_update_channel_list: num_chan: 25
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.084165] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.085594] wlan: [5928:I:ANY] ol_ath_pdev_host_trig_txbf_sounding_init: TxBF Standalone Sounding is not enabled
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.099056] wlan: [5928:I:ANY] ol_ath_pri20_cfg_blockchanlist_parse: cfg block channel list is empty
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.109193] wlan: [5928:I:ANY] ol_ath_enable_fraglist: Enabled Fraglist bit for the radio wifi0 features 41
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.119280] wlan: [5928:I:ANY] __ol_ath_attach: soc(0x0000000003628286): soc0 pdev: wifi1
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.128998] wlan: [5928:I:COHOSTED_BSS] COHOSTED BSSID IND disabled for pdev[1]
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.136123] wlan: [5928:I:TIF] ol_ath_pdev_regdmn_init:  phy id = 1 Modes supported
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.143281] wlan: [5928:I:TIF] ol_ath_pdev_regdmn_init:  11b = 1 11g = 1 11a = 0 11n = 1 11ac = 1 11ax = 1
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.150927] wlan: [5928:I:TIF] ol_ath_pdev_regdmn_init:  Reg cap - phy_id = 1 supp_bnd = 1, modes = 680680c, lo_2ghz = 2312, hi_2ghz = 2732 lo_5ghz = 0, hi_5ghz = 0
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.160739] wlan: [5928:E:ANY] ol_ath_dev_attach: MBSSID or co-hosted mode is required for Macreq Ext
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.175486] wlan: [5928:I:ANY] ol_ath_dev_attach: Macreq Ext enabled=0
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.184774] wlan: [5928:I:MBSSIE] ieee80211_mbss_attach: :>
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.191019] wlan: [5928:I:MBSSIE] ieee80211_mbss_attach: :<ret:0
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.196666] wlan: [5928:I:ANY] acfg_attach: Offload using existing sock 00000000afaad87e
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.203104] wlan: [5928:I:ANY] wlan_scan_update_channel_list: num_chan: 11
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.210933] wlan: [0:E:NSS] [nss-wifili]: NSS Wifili DBDC Repeater enable message passed
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.212475] wlan: [5928:I:ANY] ol_ath_pdev_host_trig_txbf_sounding_init: TxBF Standalone Sounding is not enabled
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.225931] wlan: [5928:I:ANY] ol_ath_pri20_cfg_blockchanlist_parse: cfg block channel list is empty
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.236030] wlan: [5928:I:ANY] ol_ath_enable_fraglist: Enabled Fraglist bit for the radio wifi1 features 41
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.246063] wlan: [5928:I:Dynamic Mode Change] ol_ath_check_and_reconfig_hw_mode: Running with HW mode = 1
Sat Apr 12 11:23:48 2025 kern.info kernel: [   60.255419] remoteproc remoteproc0: remote processor cd00000.q6v5_wcss is now up
Sat Apr 12 11:23:48 2025 user.notice modem_hotplug: net slot: /devices/platform/soc/c000000.wifi1/net/wifi0 action: add
Sat Apr 12 11:23:48 2025 user.warn kernel: [   60.419032] ***** Fast boot VAP mode is enabled wifi1 *****
Sat Apr 12 11:23:48 2025 user.warn kernel: [   60.424957] ***** Fast boot VAP mode is enabled wifi0 *****
Sat Apr 12 11:23:48 2025 daemon.info ModemManager[8720]: hotplug: add network interface wifi0: event processed
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.501206] wlan: [8904:I:ANY] osif_nss_register_module: NSS wifi ops registered for target_type:0 with soc_ops:0000000035457ddd
Sat Apr 12 11:23:48 2025 kern.err kernel: [   60.502181] wlan: [8904:I:ANY] init_ath_pci_2_0: 6ath_ol_pci_2_0:  (Atheros/multi-bss)
Sat Apr 12 11:23:48 2025 daemon.debug ModemManager[8720]: hotplug: event reported: action=add, name=wifi0, subsystem=net
Sat Apr 12 11:23:49 2025 daemon.err ModemManager[8720]: hotplug: parent device sysfspath not found
Sat Apr 12 11:23:49 2025 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Sat Apr 12 11:23:49 2025 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 2 names
Sat Apr 12 11:23:49 2025 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sat Apr 12 11:23:49 2025 user.notice modem_hotplug: net slot: /devices/platform/soc/c000000.wifi1/net/wifi1 action: add
Sat Apr 12 11:23:49 2025 daemon.info ModemManager[9266]: hotplug: add network interface wifi1: event processed
Sat Apr 12 11:23:49 2025 daemon.debug ModemManager[9266]: hotplug: event reported: action=add, name=wifi1, subsystem=net
Sat Apr 12 11:23:49 2025 daemon.err ModemManager[9266]: hotplug: parent device sysfspath not found
Sat Apr 12 11:23:49 2025 daemon.info [6182]: <info>  [base-manager] couldn't check support for device '/sys/devices/platform/soc/3a001000.dp1': not supported by any plugin
Sat Apr 12 11:23:49 2025 daemon.info [6182]: <info>  [base-manager] couldn't check support for device '/sys/devices/platform/soc/3a001200.dp2': not supported by any plugin
Sat Apr 12 11:23:49 2025 user.notice modem_hotplug: net slot: /devices/platform/soc/c000000.wifi1/net/soc0 action: add
Sat Apr 12 11:23:49 2025 daemon.info ModemManager[9898]: hotplug: add network interface soc0: event processed
Sat Apr 12 11:23:49 2025 daemon.debug ModemManager[9898]: hotplug: event reported: action=add, name=soc0, subsystem=net
Sat Apr 12 11:23:49 2025 daemon.info [6182]: <info>  [base-manager] couldn't check support for device '/sys/devices/platform/soc/3a001400.dp3': not supported by any plugin
Sat Apr 12 11:23:49 2025 daemon.err ModemManager[9898]: hotplug: parent device sysfspath not found
Sat Apr 12 11:23:49 2025 daemon.info [6182]: <info>  [base-manager] couldn't check support for device '/sys/devices/platform/soc/3a001600.dp4': not supported by any plugin
Sat Apr 12 11:23:49 2025 user.warn kernel: [   61.401184] CALLER: /bin/sh/lib/wifi/launch_vap.shwifi0, PID: 8780 arg: enable wifi0
Sat Apr 12 11:23:49 2025 daemon.info [6182]: <info>  [base-manager] couldn't check support for device '/sys/devices/platform/soc/3a007000.dp6': not supported by any plugin
Sat Apr 12 11:23:49 2025 user.warn kernel: [   61.410059] CALLER: /bin/sh/lib/wifi/launch_vap.shwifi1, PID: 8783 arg: enable wifi1
Sat Apr 12 11:23:49 2025 daemon.info dnsmasq-dhcp[1]: DHCPINFORMATION-REQUEST(br-lan) 00:01:00:01:2e:28:cd:11:6c:24:08:cd:4a:d7
Sat Apr 12 11:23:50 2025 kern.err kernel: [   61.649222] wlan: [10534:I:ANY] wlan_scan_update_channel_list: num_chan: 11
Sat Apr 12 11:23:50 2025 kern.err kernel: [   61.649320] wlan: [10534:I:ANY] number of channels: 2G = 11 5G = 0, 6G = 0
Sat Apr 12 11:23:50 2025 kern.err kernel: [   61.656615] wlan: [10533:I:ANY] wlan_scan_update_channel_list: num_chan: 25
Sat Apr 12 11:23:50 2025 kern.err kernel: [   61.662521] wlan: [10533:E:ANY] dfs_init_chan_state_array: channel state array initialized
Sat Apr 12 11:23:50 2025 kern.err kernel: [   61.670022] wlan: [10533:I:ANY] wlan_scan_update_channel_list: num_chan: 25
Sat Apr 12 11:23:50 2025 kern.err kernel: [   61.677708] wlan: [10533:I:ANY] number of channels: 2G = 0 5G = 25, 6G = 0
Sat Apr 12 11:23:50 2025 kern.err kernel: [   61.878543] wlan: [10631:I:ANY] ol_ath_set_config_param: set TXBF_SND_PERIOD: val 100 stat 0
Sat Apr 12 11:23:50 2025 kern.err kernel: [   61.909781] wlan: [10642:I:ANY] ol_ath_set_config_param: set TXBF_SND_PERIOD: val 100 stat 0
Sat Apr 12 11:23:50 2025 kern.err kernel: [   61.947055] wlan: [0:I:RPTR] RPTR disconnect_timeout:10
Sat Apr 12 11:23:50 2025 kern.err kernel: [   61.971030] wlan: [0:I:RPTR] RPTR reconfiguration_timeout:60
Sat Apr 12 11:23:50 2025 kern.err kernel: [   61.977318] wlan: [0:I:RPTR] RPTR disconnect_timeout:10
Sat Apr 12 11:23:50 2025 kern.err kernel: [   61.999998] wlan: [0:I:RPTR] RPTR reconfiguration_timeout:60
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.312375] wlan: [10820:I:MBSSIE] osif_mbssid_sanity_check: mbssid_sanity_ok: YES
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.312413] wlan: [10820:I:ANY] osifp_create_wlan_vap: VDEV Create ec:6c:9a:b8:9e:31
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.318918] wlan: [10820:I:ANY] wlan_vap_create: devhandle=0x00000000adc94ade, opmode=IEEE80211_M_HOSTAP, flags=0x1
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.318918]
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.327131] wlan: [10820:I:ANY] osif_nss_ol_vap_create: NSS wifi offload VAP create IF 31 nss_id -1
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.338754] wlan: [10820:I:ANY] osif_nss_ol_vap_create: NSS radio_if 29
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.347822] wlan: [0:I:ANY] osif_nss_vdev_cfg_callback: VDEV configuration success: 0
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.354093] wlan: [10820:I:ANY] osif_nss_ol_vap_create: vap create 00000000ca0b719a : if_num 31
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.362240] wlan: [10820:E:ANY] wlan_create_attach_vdev_rawsim_ctxt: simulation module not registerd
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.398806] wlan: [10820:I:ANY] WLAN-NSS: VAP NSS ops initialized
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.398942] wlan: [10820:I:RPTR] RPTR vdev flags:0 pdev flags:0 vdev_id:0 pdev_id:0
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.405083] wlan: [10819:I:MBSSIE] osif_mbssid_sanity_check: mbssid_sanity_ok: YES
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.411518] wlan: [10819:I:ANY] osifp_create_wlan_vap: VDEV Create ec:6c:9a:b8:9e:32
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.419168] wlan: [10819:I:ANY] wlan_vap_create: devhandle=0x0000000077e7dd02, opmode=IEEE80211_M_HOSTAP, flags=0x1
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.419168]
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.427521] wlan: [10819:I:ANY] osif_nss_ol_vap_create: NSS wifi offload VAP create IF 32 nss_id -1
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.439912] wlan: [10819:I:ANY] osif_nss_ol_vap_create: NSS radio_if 30
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.448914] wlan: [0:I:ANY] osif_nss_vdev_cfg_callback: VDEV configuration success: 0
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.454380] wlan: [10819:I:ANY] osif_nss_ol_vap_create: vap create 000000003982be7f : if_num 32
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.462628] wlan: [10819:E:ANY] wlan_create_attach_vdev_rawsim_ctxt: simulation module not registerd
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.498920] wlan: [10819:I:ANY] WLAN-NSS: VAP NSS ops initialized
Sat Apr 12 11:23:50 2025 kern.err kernel: [   62.499055] wlan: [10819:I:RPTR] RPTR vdev flags:0 pdev flags:0 vdev_id:1 pdev_id:1
Sat Apr 12 11:23:51 2025 user.notice modem_hotplug: net slot: /devices/virtual/net/ath0 action: add
Sat Apr 12 11:23:51 2025 daemon.info ModemManager[10822]: hotplug: add network interface ath0: event processed
Sat Apr 12 11:23:51 2025 daemon.debug ModemManager[10822]: hotplug: sysfspath is a virtual device (/sys/devices/virtual/net/ath0)
Sat Apr 12 11:23:51 2025 daemon.info dnsmasq-dhcp[1]: DHCPSOLICIT(br-lan) 00:01:00:01:2e:28:cd:11:6c:24:08:cd:4a:d7
Sat Apr 12 11:23:51 2025 daemon.info dnsmasq-dhcp[1]: DHCPADVERTISE(br-lan) fdad:9679:d65::cc92 00:01:00:01:2e:28:cd:11:6c:24:08:cd:4a:d7 Steffen
Sat Apr 12 11:23:51 2025 user.notice modem_hotplug: net slot: /devices/virtual/net/ath1 action: add
Sat Apr 12 11:23:51 2025 daemon.info ModemManager[10996]: hotplug: add network interface ath1: event processed
Sat Apr 12 11:23:51 2025 daemon.debug ModemManager[10996]: hotplug: sysfspath is a virtual device (/sys/devices/virtual/net/ath1)
Sat Apr 12 11:23:52 2025 kern.info kernel: [   63.619934] br-lan: port 6(ath0) entered blocking state
Sat Apr 12 11:23:52 2025 kern.info kernel: [   63.619966] br-lan: port 6(ath0) entered disabled state
Sat Apr 12 11:23:52 2025 kern.info kernel: [   63.625070] device ath0 entered promiscuous mode
Sat Apr 12 11:23:52 2025 kern.info kernel: [   63.630223] br-lan: port 7(ath1) entered blocking state
Sat Apr 12 11:23:52 2025 kern.info kernel: [   63.634744] br-lan: port 7(ath1) entered disabled state
Sat Apr 12 11:23:52 2025 kern.info kernel: [   63.640725] device ath1 entered promiscuous mode
Sat Apr 12 11:23:52 2025 kern.info kernel: [   63.645583] device ath0 left promiscuous mode
Sat Apr 12 11:23:52 2025 kern.info kernel: [   63.649819] br-lan: port 6(ath0) entered disabled state
Sat Apr 12 11:23:52 2025 kern.info kernel: [   63.719934] device ath1 left promiscuous mode
Sat Apr 12 11:23:52 2025 kern.info kernel: [   63.720066] br-lan: port 7(ath1) entered disabled state
Sat Apr 12 11:23:52 2025 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(br-lan) 00:01:00:01:2e:28:cd:11:6c:24:08:cd:4a:d7
Sat Apr 12 11:23:52 2025 daemon.info dnsmasq-dhcp[1]: DHCPREPLY(br-lan) fdad:9679:d65::cc92 00:01:00:01:2e:28:cd:11:6c:24:08:cd:4a:d7 Steffen
Sat Apr 12 11:23:52 2025 kern.info kernel: [   64.223734] 8021q: adding VLAN 0 to HW filter on device ath1
Sat Apr 12 11:23:52 2025 kern.info kernel: [   64.223927] br-lan: port 6(ath1) entered blocking state
Sat Apr 12 11:23:52 2025 kern.info kernel: [   64.228477] br-lan: port 6(ath1) entered disabled state
Sat Apr 12 11:23:52 2025 kern.info kernel: [   64.233784] device ath1 entered promiscuous mode
Sat Apr 12 11:23:52 2025 kern.info kernel: [   64.238740] br-lan: port 6(ath1) entered blocking state
Sat Apr 12 11:23:52 2025 kern.info kernel: [   64.243528] br-lan: port 6(ath1) entered forwarding state
Sat Apr 12 11:23:52 2025 daemon.notice netifd: Network device 'ath1' link is up
Sat Apr 12 11:23:52 2025 daemon.info [6182]: <info>  [base-manager] couldn't check support for device '/sys/devices/platform/soc/c000000.wifi1': not supported by any plugin
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.373776] wlan: [4075:I:ANY] wlan_cfg80211_start_ap: Start ath1 psoc:0 vdev:1
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.373833] wlan: [4075:I:ANY] DES SSID SET=Arcadyan_2.4Ghz
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.380038] wlan: [4075:I:ANY] desired hw mode: 29
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.385635] wlan: [4075:I:ANY] wlan_cfg80211_chan_to_phymode: band:0 width: 2 channel_cfreq: 2412 center_freq1: 2422 chandef.center_freq2: 0 flags: 416
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.390463] wlan: [4075:I:ANY] HT Support:000000005cb76857 VHT Support:00000000188e0d72 HE Support:00000000b58361e9
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.403860] wlan: [4075:I:ANY] Max supported wireless mode: 3
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.414370] wlan: [4075:I:ANY] Phymode: 26
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.414370]
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.420409] wlan: [4075:I:MBSSIE] wlan_cfg80211_start_ap: Set tx-vap ath1: vdev_id:1
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.425878] wlan: [4075:I:ANY] wlan_mbss_start_ht40: HT40 Arg: 0000000000000000
Sat Apr 12 11:23:52 2025 kern.info kernel: [   64.439342] 8021q: adding VLAN 0 to HW filter on device ath0
Sat Apr 12 11:23:52 2025 kern.info kernel: [   64.440836] br-lan: port 7(ath0) entered blocking state
Sat Apr 12 11:23:52 2025 kern.info kernel: [   64.446466] br-lan: port 7(ath0) entered disabled state
Sat Apr 12 11:23:52 2025 kern.info kernel: [   64.451944] device ath0 entered promiscuous mode
Sat Apr 12 11:23:52 2025 kern.info kernel: [   64.456799] br-lan: port 7(ath0) entered blocking state
Sat Apr 12 11:23:52 2025 kern.info kernel: [   64.461510] br-lan: port 7(ath0) entered forwarding state
Sat Apr 12 11:23:52 2025 daemon.notice netifd: Network device 'ath0' link is up
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.468887] wlan: [4075:I:ANY] wlan_cfg80211_start_ap: Start ath0 psoc:0 vdev:0
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.472358] wlan: [4075:I:ANY] DES SSID SET=Arcadyan_5Ghz
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.479497] wlan: [4075:I:ANY] wlan_cfg80211_chan_to_phymode: band:1 width: 5 channel_cfreq: 5200 center_freq1: 5250 chandef.center_freq2: 0 flags: 0
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.485130] wlan: [4075:I:ANY] HT Support:000000004b9cd318 VHT Support:00000000f497d897 HE Support:00000000a5916fcb
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.498318] wlan: [4075:I:ANY] Max supported wireless mode: 3
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.508381] wlan: [4075:I:ANY] Phymode: 31
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.508381]
Sat Apr 12 11:23:52 2025 kern.err kernel: [   64.514429] wlan: [4075:I:ANY] wlan_cfg80211_chan_to_phymode: band:1 width: 5 channel_cfreq: 5200 center_freq1: 5250 chandef.center_freq2: 0 flags: 0
Sat Apr 12 11:23:53 2025 kern.err kernel: [   64.519969] wlan: [4075:I:ANY] HT Support:000000004b9cd318 VHT Support:00000000f497d897 HE Support:00000000a5916fcb
Sat Apr 12 11:23:53 2025 kern.err kernel: [   64.533246] wlan: [4075:I:ANY] Max supported wireless mode: 3
Sat Apr 12 11:23:53 2025 kern.err kernel: [   64.543502] wlan: [4075:I:ANY] Phymode: 31
Sat Apr 12 11:23:53 2025 kern.err kernel: [   64.543502]
Sat Apr 12 11:23:53 2025 kern.err kernel: [   64.549709] wlan: [4075:I:MBSSIE] wlan_cfg80211_start_ap: Set tx-vap ath0: vdev_id:0
Sat Apr 12 11:23:53 2025 daemon.info hostapd: ath0: IEEE 802.11 driver had channel switch: iface->freq=5200, freq=5200, ht=1, vht_ch=0x0, he_ch=0x0, eht_ch=0x0, offset=-1, width=5 (160 MHz), cf1=5250, cf2=0, puncturing_bitmap=0xffff
Sat Apr 12 11:23:54 2025 user.warn kernel: [   65.624418] ***** Fast boot VAP is completed... *****
Sat Apr 12 11:23:55 2025 daemon.info procd: - init complete -
Sat Apr 12 11:23:55 2025 user.warn kernel: [   66.604270] qca-wifi loaded
Sat Apr 12 11:23:56 2025 kern.err kernel: [   68.337180] wlan: [0:I:ANY] ieee80211_acs_post_event: [EXT] Channel number: 00000000b2488e10
Sat Apr 12 11:23:56 2025 kern.err kernel: [   68.337224] wlan: [0:I:ANY] wlan_mbss_done_ht40: Channel: 00000000b2488e10
Sat Apr 12 11:23:56 2025 kern.err kernel: [   68.345201] wlan: [3888:I:ANY] ieee80211_ht40intol_evhandler: [EXT] Lock held duration (9ms)
Sat Apr 12 11:23:56 2025 kern.err kernel: [   68.503973] wlan: [0:E:ANY] mlme_ext_vap_up: VAP (ath1) ec:6c:9a:b8:9e:32 is up, vdev_id:1 pdev_id:1 psoc_id:0
Sat Apr 12 11:23:56 2025 daemon.info hostapd: ath1: IEEE 802.11 driver had channel switch: iface->freq=2412, freq=2412, ht=1, vht_ch=0x0, he_ch=0x0, eht_ch=0x0, offset=0, width=1 (20 MHz), cf1=2412, cf2=0, puncturing_bitmap=0xffff
Sat Apr 12 11:24:03 2025 kern.info kernel: [   75.368840] pmd9655_ldo11: disabling
Sat Apr 12 11:24:05 2025 daemon.info [6182]: <info>  [device /sys/devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1] creating modem with plugin 'quectel' and '6' ports
Sat Apr 12 11:24:05 2025 daemon.warn [6182]: <warn>  [plugin/quectel] could not grab port cdc-wdm0: Cannot add port 'usbmisc/cdc-wdm0', unhandled port type
Sat Apr 12 11:24:05 2025 daemon.info [6182]: <info>  [base-manager] modem for device '/sys/devices/platform/soc/8cf8800.usb3/8c00000.dwc3/xhci-hcd.1.auto/usb4/4-1' successfully created
Sat Apr 12 11:24:05 2025 daemon.warn [6182]: <warn>  [modem0] Failed to find usable modem character set, let it to UNKNOWN
Sat Apr 12 11:24:05 2025 daemon.info [6182]: <info>  [modem0] state changed (unknown -> locked)
Sat Apr 12 11:24:05 2025 daemon.warn [6182]: <warn>  [modem0] modem couldn't be initialized: Couldn't check unlock status: SIM not inserted
Sat Apr 12 11:24:05 2025 daemon.info [6182]: <info>  [modem0] state changed (locked -> failed)
Sat Apr 12 11:24:06 2025 daemon.warn [6182]: <warn>  [modem0] error initializing: Modem in failed state: sim-missing
Sat Apr 12 11:24:36 2025 daemon.err uhttpd[5510]: [info] luci: accepted login on / for root from 192.168.1.10
Sat Apr 12 11:24:55 2025 kern.err kernel: [  126.587030] wlan: [0:E:ANY] mlme_ext_vap_up: VAP (ath0) ec:6c:9a:b8:9e:31 is up, vdev_id:0 pdev_id:0 psoc_id:0
